SECRET_KEY=examplesecretkey
ALGORITHM=HS256

ENV_STATE=dev

PROD_DATABASE_PATH=entertainment_prod.db
DEV_DATABASE_PATH=entertainment_dev.db
TEST_DATABASE_PATH=entertainment_test.db

PROD_DATABASE_URL=sqlite:///entertainment_prod.db
DEV_DATABASE_URL=sqlite:///entertainment_dev.db
TEST_DATABASE_URL=sqlite:///entertainment/tests/entertainment_test.db
