SECRET_KEY=examplesecretkey
ALGORITHM=HS256

ENV_STATE=dev


DEV_DATABASE_PATH=entertainment.db
TEST_DATABASE_PATH=test.db

DEV_DATABASE_URL=sqlite:///entertainment.db
TEST_DATABASE_URL=sqlite:///entertainment/tests/test.db
